actually rename [& more importantly, repurpose] this to pyWS framework

then adapt ^ to csv viewer / dbapi2 viewer / analysis viewer / trunklucator.examples viewer


Vue is strictly for making data viewable [presentation aspect only]
	NO bizLogic (not even simple state derivations) should exist inside such JS code
	we are talking over WS, so python takes care of decision making
	==> supply, in every attribute, a `type` of sorts, specifiying weather the request is NEW || UPDATE
		(like really implement HTTP methods)
		?? delete one row from 10e6 rows,, js.promises or return 10e6-1 rows

besides vue, use tabulator 4.4+ by olifolkerd
	https://vue-tabulator.netlify.com/guide/#browser
	http://tabulator.info/docs/4.4/frameworks#vue
